# Terraform-CI-POC

./: .gitignore  JenkinsFile  Jenkinsfile  LICENSE  README.md  pom.xml
ci/: maven-package.yml  pipeline.yml
ci/tasks/: docker-build.sh  docker-build.yml  make-settings-and-maven-deploy.sh  make-settings.sh  make-settings.yml  maven-deploy.yml
ci/tasks/deploy-to-dev/: task.yml
ci/tasks/docker-build/: task.sh  task.yml
ci/tasks/make-settings/: task.sh  task.yml
ci/tasks/maven-deploy/: task.sh  task.yml
ci/tasks/prepare-docker/: task.sh  task.yml
ci/tasks/snyk/: task.sh  task.yml
ci/tasks/taint-task-definition/: task.sh  task.yml
ci/tasks/terraform-apply/: task.sh  task.yml
docker/: Dockerfile
docker/toRoot/: runapp.sh
src/main/java/uk/me/csquared/ratpacktest/: Main.java
src/test/java/: MainTest.java
terraform/base/: initialize.tf  variables.tf
terraform/env-dev/: dev.auto.tfvars  initialize.tf  main.tf  shared-state.tf
terraform/modules/terraform-ci-poc/: initialize.tf  main.tf  variables.tf
