<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.csquared</groupId>
    <artifactId>ratpacktest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <scm>
        <developerConnection>scm:git:git@github.com:colincoleman/Terraform-CI-POC.git</developerConnection>
        <connection>scm:git:git@github.com:colincoleman/Terraform-CI-POC.git</connection>
        <url>https://github.com/colincoleman/Terraform-CI-POC</url>
        <tag>HEAD</tag>
    </scm>


    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>telia-iot-releases</id>
            <name>telia-iot-releases</name>
            <url>https://nexus.iot.awsm.works/repository/telia-iot-releases/</url>
        </repository>
        <repository>
            <id>telia-iot-snapshots</id>
            <name>telia-iot-snapshots</name>
            <url>https://nexus.iot.awsm.works/repository/telia-iot-snapshots/</url>
        </repository>
        <repository>
            <id>cantara-proxy-releases</id>
            <name>cantara-proxy-releases</name>
            <url>https://nexus.iot.awsm.works/repository/cantara-releases/</url>
        </repository>
        <repository>
            <id>cantara-proxy-snapshots</id>
            <name>cantara-proxy-snapshots</name>
            <url>https://nexus.iot.awsm.works/repository/cantara-snapshots/</url>
        </repository>

        <repository>
            <id>cantara-releases</id>
            <name>cantara-releases</name>
            <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>cantara-snapshots</name>
            <url>http://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>



    </repositories>

    <distributionManagement>
        <repository>
            <id>telia-iot-releases</id>
            <name>telia-iot-releases</name>
            <url>https://nexus.iot.awsm.works/repository/telia-iot-releases/</url>
        </repository>
        <snapshotRepository>
            <id>telia-iot-snapshots</id>
            <name>telia-iot-snapshots</name>
            <url>https://nexus.iot.awsm.works/repository/telia-iot-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>uk.me.csquared.ratpacktest.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                            <!-- Excluding signed manifest files from dependencies. -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- http://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

<properties>
    <ratpack.version>1.5.0</ratpack.version>
</properties>
<dependencies>
    <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-core</artifactId>
        <version>${ratpack.version}</version>
    </dependency>
    <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-guice</artifactId>
        <version>${ratpack.version}</version>
    </dependency>
    <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-dropwizard-metrics</artifactId>
        <version>${ratpack.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>